<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Web and Graphic Designer / Yoshiko Oka</title>
<link rel="stylesheet" type="text/css" href="css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/form.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
<link rel="shortcut icon" href="favicon.ico" />

<script type="text/javascript" src="jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" src="jquery/jquery-ui-full-1.5.2.min.js"></script>
<script type="text/javascript" src="jquery/jquery.corner.js"></script>
<script type="text/javascript" src="jquery/allfunctions.js"></script>

<script src="http://www.jotform.com/min/g=jotform&" type="text/javascript"></script>
<script type="text/javascript">

   JotForm.init(function(){
      $('input_3').hint('ex: myname@example.com');
      JotForm.initCaptcha('input_7');
      $('input_7').hint('Type the above text');
   });

</script>

</head>

<body>
<div id="container">
<div id="container_inner">
	
<div id="header">
<h1><a href="index.html"><span class="alt">Web and Graphic Designer / Yoshiko Oka Wright</span></a></h1>
</div>

<div class="sampleframe_outer">
<div class="contactframe_form clearfix rounded">


<div id="formframe">
<h2>Send me a message!</h2>
<form class="jotform-form" action="http://www.jotform.com/submit.php" method="post" name="form_1435646204" id="1435646204" accept-charset="utf-8">
    <input type="hidden" name="formID" value="1435646204" />

    <div class="form-all rounded">
        <ul class="form-section">
            <li class="form-line" id="id_5">
                <label class="form-label-left" id="label_5" for="input_5">
                    Name<span class="form-required">*</span>
                </label>
                <div id="id_5" class="form-input">
                    <input type="text" class="form-textbox validate[required]" id="input_5" name="q5_name5" size="30" />

                </div>
            </li>
            <li class="form-line" id="id_3">
                <label class="form-label-left" id="label_3" for="input_3">
                    E-mail<span class="form-required">*</span>
                </label>
                <div id="id_3" class="form-input">
                    <input type="text" class="form-textbox validate[required, Email]" id="input_3" name="q3_email" size="30" />

                </div>
            </li>
            <li class="form-line" id="id_6">
                <label class="form-label-left" id="label_6" for="input_6">
                    Subject<span class="form-required">*</span>
                </label>
                <div id="id_6" class="form-input">
                    <input type="text" class="form-textbox validate[required]" id="input_6" name="q6_subject6" size="40" />

                </div>
            </li>
            <li class="form-line" id="id_4">
                <label class="form-label-left" id="label_4" for="input_4">
                    Message<span class="form-required">*</span>
                </label>
                <div id="id_4" class="form-input">
                    <textarea id="input_4" class="form-textarea validate[required]" name="q4_yourMessage4" cols="45" rows="8"></textarea>

                </div>
            </li>
            <li class="form-line" id="id_7">
                <label class="form-label-left" id="label_7" for="input_7">
                    Enter the message as it's shown<span class="form-required">*</span>
                </label>
                <div id="id_7" class="form-input">
                    <div class="form-captcha">

                        <label for="input_7"> <img alt="Captcha - Reload if it's not displayed" id="input_7_captcha" class="form-captcha-image" style="background:url(http://www.jotform.com/images/loader-big.gif) no-repeat center;" src="http://www.jotform.com/images/blank.gif" width="150" height="41" /> </label>
                        <div style="white-space:nowrap;">
                            <input type="text" id="input_7" name="captcha" style="width:130px;" />
                            <img src="http://www.jotform.com/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_7');" />
                            <input type="hidden" name="captcha_id" id="input_7_captcha_id" value="0">
                        </div>
                    </div>
                </div>

            </li>
            <li class="form-line" id="id_2">
                <div id="id_2" class="form-input-wide">
                    <div style="text-align:center">
                        <button id="input_2" type="submit" class="form-submit-button button green">
                            Submit
                        </button>
                    </div>

                </div>
            </li>
            <li style="display:none">
                Should be Empty:
                <input type="text" name="website" value="" />
            </li>
        </ul>
    </div>
    <input type="hidden" id="simple_spc" name="simple_spc" value="1435646204" />

    <script type="text/javascript">
        document.getElementById("si" + "mple" + "_spc").value = "1435646204-1435646204";
    </script>
</form>
</div>


<div class="backtop">
<a href="index.html">Back top</a>
</div>	
</div>
</div>


<div class="sliderGallery rounded">
<ul>
<li><a href="sample_web/web045.shtml"><img src="images/thumb/shun_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web044.shtml"><img src="images/thumb/skullsquad_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web043.shtml"><img src="images/thumb/yntranslation_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web042.shtml"><img src="images/thumb/ak100_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web041.shtml"><img src="images/thumb/benefitc_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web040.shtml"><img src="images/thumb/tactsearch_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web039.shtml"><img src="images/thumb/linksharechannel_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web038.shtml"><img src="images/thumb/treasurenet_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web037.shtml"><img src="images/thumb/kyodo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web036.shtml"><img src="images/thumb/pinocchio_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web035.shtml"><img src="images/thumb/uticket_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web034.shtml"><img src="images/thumb/tvmono_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web033.shtml"><img src="images/thumb/erc_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web032.shtml"><img src="images/thumb/seitaihonpo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web031.shtml"><img src="images/thumb/shinjukuface_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web030.shtml"><img src="images/thumb/livemaster_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web029.shtml"><img src="images/thumb/nulltop_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web028.shtml"><img src="images/thumb/groovy_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web027.shtml"><img src="images/thumb/craftjapan_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web026.shtml"><img src="images/thumb/tbs_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web025.shtml"><img src="images/thumb/amazoncivil_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web024.shtml"><img src="images/thumb/aruai_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web023.shtml"><img src="images/thumb/doors_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web022.shtml"><img src="images/thumb/pearls_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web021.shtml"><img src="images/thumb/kowaiblog_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web020.shtml"><img src="images/thumb/seacretwindow_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web019.shtml"><img src="images/thumb/thepassion_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web018.shtml"><img src="images/thumb/steamboy_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web017.shtml"><img src="images/thumb/bigfish_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web016.shtml"><img src="images/thumb/spiderman2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web015.shtml"><img src="images/thumb/infernal2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web014.shtml"><img src="images/thumb/implant_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web013.shtml"><img src="images/thumb/inamerica_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web012.shtml"><img src="images/thumb/charliesangels2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web011.shtml"><img src="images/thumb/goddiva_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web010.shtml"><img src="images/thumb/enigma_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web009.shtml"><img src="images/thumb/intacto_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web008.shtml"><img src="images/thumb/identity_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web007.shtml"><img src="images/thumb/infernal1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web006.shtml"><img src="images/thumb/alex_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web005.shtml"><img src="images/thumb/whiteoleander_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web004.shtml"><img src="images/thumb/moonlightmile_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web003.shtml"><img src="images/thumb/k19_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web002.shtml"><img src="images/thumb/hotel_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_web/web001.shtml"><img src="images/thumb/foxmovies_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go028.shtml"><img src="images/thumb/thelittleprince_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go027.shtml"><img src="images/thumb/ja_invitation_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go026.shtml"><img src="images/thumb/ja_std_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go025.shtml"><img src="images/thumb/wovenlight_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go024.shtml"><img src="images/thumb/bonsaiauction_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go023.shtml"><img src="images/thumb/tackysmack1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go022.shtml"><img src="images/thumb/tackysmack2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go021.shtml"><img src="images/thumb/tackysmack3_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go020.shtml"><img src="images/thumb/tackysmack4_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go019.shtml"><img src="images/thumb/yntranslationlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go018.shtml"><img src="images/thumb/youmaga_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go017.shtml"><img src="images/thumb/uticketlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go016.shtml"><img src="images/thumb/livemasterlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go015.shtml"><img src="images/thumb/telemorulogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go014.shtml"><img src="images/thumb/departure_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go013.shtml"><img src="images/thumb/kikaimart_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go012.shtml"><img src="images/thumb/mitsubishirayon_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go011.shtml"><img src="images/thumb/nagomi1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go010.shtml"><img src="images/thumb/dupont_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go009.shtml"><img src="images/thumb/yukijirushi1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go008.shtml"><img src="images/thumb/yukijirushi2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go007.shtml"><img src="images/thumb/yukijirushi3_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go006.shtml"><img src="images/thumb/yukijirushi4_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go005.shtml"><img src="images/thumb/yukijirushi5_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go004.shtml"><img src="images/thumb/sasazuke_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go003.shtml"><img src="images/thumb/nagomi2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go002.shtml"><img src="images/thumb/mccormick_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="sample_go/go001.shtml"><img src="images/thumb/isetan_t.jpg" alt="Thumbnail" /></a></li>
</ul>
<div class="slider_outer">
  <div class="slider">
    <!-- the handler to action the slide -->
    <div class="handle"></div>
    <!-- labels appear against the slider, as pointers to the user -->
    <span class="slider-lbl1">Web</span>
    <span class="slider-lbl2">Graphics</span>
  </div>
</div>
 
</div>



</div>
<div id="righthead">
<h3 id="linkedin"><a href="http://www.linkedin.com/in/yooooka" target="_blank"><span class="alt">Linkedin</span></a></h3>	
<h3 id="twitter"><a href="http://twitter.com/yooooka" target="_blank"><span class="alt">Twitter</span></a></h3>	
<h3 id="contact"><a href="contact.shtml"><span class="alt">Contact</span></a></h3>
<h3 id="profile"><a href="profile.shtml"><span class="alt">Profile</span></a></h3>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-182799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>
</body>
</html>
