<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

<title>Web and Graphic Designer / Yoshiko Oka</title>
<link rel="stylesheet" type="text/css" href="../css/common.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />

<script type="text/javascript" src="../jquery/jquery-1.2.6.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui-full-1.5.2.min.js"></script>
<script type="text/javascript" src="../jquery/jquery.corner.js"></script>
<script type="text/javascript" src="../jquery/allfunctions.js"></script>
</head>

<body>
<div id="container">
<div id="container_inner">
	
<div id="header">
<h1><a href="../index.html"><span class="alt">Web and Graphic Designer / Yoshiko Oka Wright</span></a></h1>
</div>

<div class="sampleframe_outer">
<div class="sampleframe_web clearfix rounded">
<div class="sampleimg">
<img src="../images/samples/skullsquad01.jpg" alt="skullsquad01" />
</div>
<div class="explanation">
<h2>Skullsquadron</h2>
<p class="year">2009, Design, Coding, Drupal</p>
<p>Created the site for the web developing company. Built with Drupal.</p>
<div id="nextpre">
<a href="javascript:nextPg(-1)" class="main">Next</a>	
</div>
<div class="backtop">
<a href="../index.html">Back top</a>
</div>	
</div>
</div>


<div class="sliderGallery rounded">
<ul>
<li><a href="web045.shtml"><img src="../images/thumb/shun_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web044.shtml"><img src="../images/thumb/skullsquad_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web043.shtml"><img src="../images/thumb/yntranslation_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web042.shtml"><img src="../images/thumb/ak100_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web041.shtml"><img src="../images/thumb/benefitc_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web040.shtml"><img src="../images/thumb/tactsearch_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web039.shtml"><img src="../images/thumb/linksharechannel_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web038.shtml"><img src="../images/thumb/treasurenet_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web037.shtml"><img src="../images/thumb/kyodo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web036.shtml"><img src="../images/thumb/pinocchio_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web035.shtml"><img src="../images/thumb/uticket_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web034.shtml"><img src="../images/thumb/tvmono_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web033.shtml"><img src="../images/thumb/erc_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web032.shtml"><img src="../images/thumb/seitaihonpo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web031.shtml"><img src="../images/thumb/shinjukuface_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web030.shtml"><img src="../images/thumb/livemaster_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web029.shtml"><img src="../images/thumb/nulltop_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web028.shtml"><img src="../images/thumb/groovy_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web027.shtml"><img src="../images/thumb/craftjapan_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web026.shtml"><img src="../images/thumb/tbs_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web025.shtml"><img src="../images/thumb/amazoncivil_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web024.shtml"><img src="../images/thumb/aruai_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web023.shtml"><img src="../images/thumb/doors_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web022.shtml"><img src="../images/thumb/pearls_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web021.shtml"><img src="../images/thumb/kowaiblog_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web020.shtml"><img src="../images/thumb/seacretwindow_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web019.shtml"><img src="../images/thumb/thepassion_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web018.shtml"><img src="../images/thumb/steamboy_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web017.shtml"><img src="../images/thumb/bigfish_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web016.shtml"><img src="../images/thumb/spiderman2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web015.shtml"><img src="../images/thumb/infernal2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web014.shtml"><img src="../images/thumb/implant_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web013.shtml"><img src="../images/thumb/inamerica_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web012.shtml"><img src="../images/thumb/charliesangels2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web011.shtml"><img src="../images/thumb/goddiva_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web010.shtml"><img src="../images/thumb/enigma_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web009.shtml"><img src="../images/thumb/intacto_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web008.shtml"><img src="../images/thumb/identity_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web007.shtml"><img src="../images/thumb/infernal1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web006.shtml"><img src="../images/thumb/alex_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web005.shtml"><img src="../images/thumb/whiteoleander_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web004.shtml"><img src="../images/thumb/moonlightmile_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web003.shtml"><img src="../images/thumb/k19_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web002.shtml"><img src="../images/thumb/hotel_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="web001.shtml"><img src="../images/thumb/foxmovies_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go028.shtml"><img src="../images/thumb/thelittleprince_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go027.shtml"><img src="../images/thumb/ja_invitation_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go026.shtml"><img src="../images/thumb/ja_std_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go025.shtml"><img src="../images/thumb/wovenlight_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go024.shtml"><img src="../images/thumb/bonsaiauction_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go023.shtml"><img src="../images/thumb/tackysmack1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go022.shtml"><img src="../images/thumb/tackysmack2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go021.shtml"><img src="../images/thumb/tackysmack3_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go020.shtml"><img src="../images/thumb/tackysmack4_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go019.shtml"><img src="../images/thumb/yntranslationlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go018.shtml"><img src="../images/thumb/youmaga_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go017.shtml"><img src="../images/thumb/uticketlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go016.shtml"><img src="../images/thumb/livemasterlogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go015.shtml"><img src="../images/thumb/telemorulogo_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go014.shtml"><img src="../images/thumb/departure_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go013.shtml"><img src="../images/thumb/kikaimart_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go012.shtml"><img src="../images/thumb/mitsubishirayon_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go011.shtml"><img src="../images/thumb/nagomi1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go010.shtml"><img src="../images/thumb/dupont_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go009.shtml"><img src="../images/thumb/yukijirushi1_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go008.shtml"><img src="../images/thumb/yukijirushi2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go007.shtml"><img src="../images/thumb/yukijirushi3_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go006.shtml"><img src="../images/thumb/yukijirushi4_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go005.shtml"><img src="../images/thumb/yukijirushi5_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go004.shtml"><img src="../images/thumb/sasazuke_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go003.shtml"><img src="../images/thumb/nagomi2_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go002.shtml"><img src="../images/thumb/mccormick_t.jpg" alt="Thumbnail" /></a></li>
<li><a href="../sample_go/go001.shtml"><img src="../images/thumb/isetan_t.jpg" alt="Thumbnail" /></a></li>
</ul>
<div class="slider_outer">
  <div class="slider">
    <!-- the handler to action the slide -->
    <div class="handle"></div>
    <!-- labels appear against the slider, as pointers to the user -->
    <span class="slider-lbl1">Web</span>
    <span class="slider-lbl2">Graphics</span>
  </div>
</div>
 
</div>



</div>
</div>
<div id="righthead">
<h3 id="linkedin"><a href="http://www.linkedin.com/in/yooooka" target="_blank"><span class="alt">Linkedin</span></a></h3>	
<h3 id="twitter"><a href="http://twitter.com/yooooka" target="_blank"><span class="alt">Twitter</span></a></h3>	
<h3 id="contact"><a href="../contact.shtml"><span class="alt">Contact</span></a></h3>
<h3 id="profile"><a href="../profile.shtml"><span class="alt">Profile</span></a></h3>
</div>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-182799-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</body>
</html>
